<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    
    <style>
    * {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
   
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: url(farmer.jpg);
    background-position: center;
    background-size: cover; */

  }
    .login-box{
    /* background-color: red; */
    height: 400px;
    width: 400px;
    margin-right: 20px;
    /* border-radius: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;  } */
    }
    .login-box h2{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
    letter-spacing: 1px;
  }
  .input-form{
    position: relative;
    margin: 10px 0;
  
  }
  .input-form input{
    height: 50px;
    width: 350px;
    outline: none;
    border: 1px solid black;
    margin-left: 23px;
    border-radius: 10px;
    padding: 15px;
    font-size: 15px;
    margin-bottom: 30px;
  }
  .input-form label{
    position: absolute;
    top: 30%;
    left: 80px;
    transform: translate(-50%,-50%);
    transition:  0.5s ;
    pointer-events: none;
  }
  .input-form input:focus~label,
  .input-form input:valid~label
  {
    top: 0;
    background-color: #fff;
    
  }
  .input-form input:focus{
    border: 1px solid blue;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;  }
   
  
  .input-form input:valid{
    border: 2px solid green;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;  }
  .last
  {
    margin-top: 40px;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
  }
  .last p a{
    color: blue;
    text-decoration: none;
    letter-spacing: 0.2px;
    padding: 15px;
  }
  .last p a:hover{
    color: rgb(82, 82, 224);
    
  }
  .login-container{
    width: 800px;
    height: 400px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;
  }
  .sidebar img{
        width: 200px;
        height: 200px;
        margin-left: 80px;
        margin-top: 10px;
        border-radius: 40%;
  }
  .sidebar .description{
       padding-right: 10px;
        padding-left: 10px;
        text-align: justify;
        
  }
  .sidebar{
    background-color:teal;
    height: 95%;
    margin: 10px;
    border-radius: 5px;
  }
  .login-box .button a{
    text-decoration: none;
    margin-left: 150px;
   border-radius: 10px;
   border: none;
   background-color:green;
   outline: none;
    padding: 10px 20px;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
  }
  .login-box .button a:hover{
    background-color: rgb(27, 168, 27);
  }
  .login-box .button a:active{
    opacity: 0.7;
  }

  
    </style>
</head>
<body>
    <div class="login-container">

        <div class="sidebar">
            <img src="farmfidu logo.jpg" alt="">
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laborum magnam earum quam doloremque ad id culpa, ut sed, eos debitis quidem est recusandae nihil sit provident, optio tempore sint? </div>
        </div>
    <form action="" class="login-box">
        <h2>LOGIN</h2>
        <div class="input-form">
            <input type="text" id="username" required >
            <label for="username">Username</label>
        </div>
        <div class="input-form">
            <input type="password" id="password" required>
            <label for="password" class="pass">Password</label>
           
        </div>
        <div class="button">
            <a href="page5.html">LOGIN</a>
        </div>
        
        <div class="last">
            <p><a href="page4.html">Forget Password ?</a></p>
            <p><a href="page3.html">Create an account</a></p>
        </div>
       
    </form>
</div>
</body>
</html>