<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="makeup.css" /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
   
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(page1b.jpg) ;
    background-position: center;
    background-size: cover;

   
  }
    .buttons{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    height: 50px;
  }
  .buttons h5{
    font-size: 15px;
  }
  .buttons a{
    
    text-decoration: none;
    color: white;
    padding: 10px 25px 10px 25px;
    background-color:green;
    border: 2px solid green;
    border-radius: 30px;
   
  }
  .buttons a:hover{
    background-color:white;
    border: 2px solid green;
    color: green;
  
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    background-color: #fff;
   border-radius: 20px;
    padding: 20px;
  }
  .container img{
    width: 150px;
    height: 157px;
  }
    </style>
  </head>
  <body>

    <div class="container">
        <img src="farmfidu logo.jpg" alt="">
        <div class="head">
            <h1>WELCOME'S YOU!</h1>
           
        </div>
        
        <div class="buttons">
          <a href="page2.html">FARMER</a>
          <h5>Or</h5>
          <a href="page2.html">BUYER</a>
        </div>
    </div>
    
  
  </body>
</html>